# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

font_family Commit Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14

background_opacity 0.9

map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3

# reset all windows in the tab to default sizes
map ctrl+enter resize_window reset
